<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalenge 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.css">
    <link rel="stylesheet" href="mobil.css">

</head>
<style>
    .testimonial {
        font-family: 'Helvetica';
        font-style: normal;
        text-align: center;
        color: #000000;
        margin-top: 100px;
        padding-top: 100px;
    }

    .owl-carousel .item {

        justify-content: center;

    }

    .testimonial-h1 {
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
    }

    .testimonial-p {
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
    }

    .item {
        max-width: 619px;
        text-align: center;
        justify-content: center;
        font-size: 2rem;
        margin: 10px;
        min-height: 270px;
        background: #F1F3FF;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
        min-height: 280px;
    }


    .testimonial-foto {
        max-width: 80px;
        height: 80px;
        margin-top: 100px;
        margin-left: 1000px;
    }

    .bintang {
        max-width: 16px;
    }

    .testi {
        padding-top: 12%;
    }

    .testi-paragraf {
        width: 80%;
    }

    .testimonial-hasil {
        max-width: 415px;
        min-height: 80px;
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
        color: #000000;
        flex: none;
        order: 1;
        flex-grow: 0;
        text-align: left;
        padding-top: 10px;
    }

    .testimonial-name {
        flex: none;
        font-size: 14px;
        font-family: 'Helvetica';
        font-weight: bold;
        text-align: left;
        max-width: 300px;
    }

    .kiri,
    .kanan {
        background-color: white;
    }

    .owl-theme .owl-nav [class*=owl-] {
        color: #FFF;
        font-size: 14px;
        background: #ffffff;
        display: inline-block;
        cursor: pointer;

    }
</style>

<body>
    <!-- <section>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-lg my-1 ">
          <a class="navbar-brand logo" href="#">Binar Rental</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 py-2">
                  <li class="nav-item pe-4">
                      <a class="nav-link active" aria-current="page" href="#ourService">Our Service</a>
                  </li>
                  <li class="nav-item pe-4">
                      <a class="nav-link active" href=" #whyus">Why Us</a>
                  </li>
                  <li class="nav-item pe-4">
                      <a class="nav-link active" href=" #testimonial">Testimonial</a>
                  </li>
                  <li class="nav-item pe-4">
                      <a class="nav-link active" href=" #faq">FAQ</a>
                  </li>
              </ul>
              <a href="#"><button type="button" class="btn btn-success nav-button">Register</button></a>
          </div>
      </div>
  </nav>
  </section> -->
    <section>
        <nav class="navbar navbar-light fixed-top" style="background-color: #F1F3FF;">
            <div class="container-fluid">
                <a class="navbar-brand" style="color: #000000;" href="#">BINAR RENTAL MOBIL</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-light" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">BCR</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Our Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Why Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Testimony</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FAQ</a>
                            </li>
                            <li>
                                <button type="button"
                                    style="background-color:rgb(12, 179, 12);color: aliceblue;">Primary</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <section>
        <header class="header container-fluid" style="background-color: #F1F3FF;">
            <br><br>
            <div class="container-lg">
                <div class="row">
                    <div class="col-lg-6 col-sm-12  mt-5">
                        <div class=" as ">
                            <h1 class="jh1 mb-xl-3">Sewa & Rental Mobil Terbaik di Kawasan Jakarta </h1>
                            <p class="jp pe-4  w-75">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
                                terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil
                                selama 24
                                jam</p>
                            <br>
                            <button class="btn btn-success header-button">Mulai Sewa Mobil</button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 ">
                        <img src="img_car.jpg" alt="" class=" w-100">
                    </div>
                </div>
            </div>
        </header>
    </section>
    <form action="">
            
<section class="container-lg justify-content-center ">
    <div class="row d-flex ms-auto me-auto" id="c">
            <div class="col-lg col-md-6 col-sm-6 col-xs-12 p-2">
                <label class="pb-2">Tipe Driver</label>
                <select class="f w-100" id="" required>
                    <option value="" hidden>Pilih Tipe Driver</option>
                    <option value="true">Dengan Supir</option>
                    <option value="true">Tanpa Supir</option>
                </select>
            </div>
            <div class="col-lg col-md-6 col-sm-6 col-xs-12 p-2">
                <label class="pb-2">Tanggal</label>
                <input type="date" id="filterDate" class="f" required />
            </div>
            <div class="col-lg col-md-6 col-sm-6 col-xs-12 p-2">
                <label class="pb-2">Waktu Jemput/Ambil</label>
                <input type="time" id="filterTime" class="f" required />
            </div>
            <div class="col-lg col-md-6 col-sm-6 col-xs-12 p-2" style="min-width: 201px">
                <label class="pb-2">Jumlah Penumpang</label>
                <input type="number" class="f" id="filterCapacity" placeholder="Jumlah Penumpang" />
            </div>
            <div class="col-lg p-2 pt-4" style="display: inline-block; align-self: flex-end; height: 100% ">
                <button class="btn btn-success" type="button" id="load-btn">Cari Mobil Anda</button>
                <button id="clear-btn" type="reset" style="width: 100px;">Reset</button>
            </div>
        </div>
    </div>
</section>

    </form>

        <section class="container-lg">
            <div class="row row-cols-auto justify-content-center ms-auto me-auto d-flex cars-content" id="cc">
                <!-- Data JSON -->
            </div>
             
        <script type="text/javascript" src="./scripts/binar.js"></script>
        <script type="text/javascript" src="./scripts/app.example.js"></script>
        <script type="text/javascript" src="./scripts/car.example.js"></script>
        <script type="text/javascript" src="./scripts/main.example.js"></script>
        </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
                </div>
                <div class="col-md-3 col-sm-12">
                    <p>Our services</p>
                    <p>Why Us</p>
                    <p>Testimonial</p>
                    <p>FAQ</p>
                </div>
                <div class="col-md-3 col-sm-12">
                    <p>Connect with us</p>
                    <img src="f.png" alt="">
                    <img src="i.png" alt="">
                    <img src="t.png" alt="">
                    <img src="m.png" alt="">
                    <img src="p.png" alt="">
                </div>
                <div class="col-md-3 col-sm-12">
                    <p>Copyright Binar 2022</p>
                    <h3>Rental Binar Car</h3>
                </div>
            </div>
        </div>
    </section>

</body>

</html>